Listen 8080

<VirtualHost *:8080>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /var/www/app
    <Directory /var/www/app>
        Require all granted
        Order Allow,Deny
        Allow from All
        AllowOverride All
    </Directory>

    ErrorLog /var/www/app/log/error.log
    CustomLog /var/www/app/log/access.log combined
</VirtualHost>
